spring.datasource.url=jdbc:postgresql://localhost:5432/opmr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

outbox.poll-delay-ms=1000
outbox.query-limit=10
outbox.topic=test